{
    "version": 2,
    "builds": [
      {
        "src": "dist/financas-pessoais-rapidas/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  